{
  "name": "redis-messaging",
  "version": "0.1.0",
  "description": "Simple publisher, subscriber with redis messaging",
  "main": "src/subscriber.js",
  "scripts": {
    "publisher": "node ./src/publisher.js",
    "subscriber": "node ./src/subscriber.js",
    "start": "node ./src/keyValue.js"
  },
  "author": "https://github.com/Esenor",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.7.1"
  }
}
